// GetFirstCh.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>


int main()
{
    std::string S1(""), S2("");
    std::cout << "Write string\n";
    std::cin >> S1;
    std::cout << "First character is " << S1.front() << "\n" << "Second character is " << S1.back() << "\n";
    std::cout << "Write another string\n";
    std::cin >> S2;
    if (S1.compare(S2) == 0) 
    {
        std::cout << "This strings are same\n";
    }
    else
    {
        if (S1.compare(S2) == 1)
        {
            std::cout << "First string is longer\n";
        }
        else
        {
            std::cout << "Second string is longer\n";
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
